MainWindow.xaml

<Window x:Class="RegistroEntradas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroEntradas"
        mc:Ignorable="d"
        Title="Registro de Entrada" Height="500" Width="500">

    <Grid x:Name="grid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="15,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="15,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Suplidor ID" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontSize="14" Height="26"/>
        <ComboBox x:Name="suplidor_ID" HorizontalAlignment="Left" Margin="15,157,0,0" VerticalAlignment= "Top" Height="24" Width="256"/>
        <Label Content="Cacao ID" HorizontalAlignment="Left" Margin="15,186,0,0" VerticalAlignment="Top" FontSize="14" Height="23" Padding="1"/>
        <ComboBox x:Name="caco_ID" HorizontalAlignment="Left" Margin="15,214,0,0" VerticalAlignment="Top" Width="256"/>

        <TextBox x:Name="textBox_cantidad" HorizontalAlignment="Left" Margin="21,279,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Center"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" Margin="217,27,0,0" Background="#FF95C2F7" Visibility="Visible"/>
        <TextBox x:Name="textbox_costo" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="123,279,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>

        <Canvas Height="20" Background="#FF359AEE" Margin="15,254,209,52" >
            <Label Content="Cantidad" Foreground="White" Canvas.Top="-5" FontSize="14" Canvas.Left="5"/>
            <Label Content="Costo"  FontSize="14" Foreground="White" Canvas.Left="108" Canvas.Top="-5"/>
            <Label Content="Total" Canvas.Top="-5" FontSize="14" Foreground="White" Canvas.Left="182"/>
        </Canvas>

        <Canvas Width="53" Height="17.96" Margin="203,279,224,29" Background="#FFBED2F5">
            <Label Content="0" Canvas.Left="18" Canvas.Top="-4"/>
        </Canvas>

        <Canvas Margin="87,79,82,25" Grid.Row="1">

            <Button x:Name="newFile" Width="80" Height="25" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/new_file.png"/>
                    <Label Content="Nuevo" HorizontalAlignment="Right" Padding="3" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button x:Name="save" Width="80" Height="25" HorizontalContentAlignment="Left" Canvas.Left="116">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/save.png"/>
                    <Label Content="Guardar" FontWeight="Bold" HorizontalAlignment="Right" Padding="3"/>
                </StackPanel>
            </Button>

            <Button x:Name="delete" Width="80" Height="25" HorizontalContentAlignment="Left" Canvas.Left="231">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png"/>
                    <Label Content="Eliminar" FontWeight="Bold" HorizontalAlignment="Right" Padding="3"/>
                </StackPanel>
            </Button>
        </Canvas>

        <Canvas Width="100" Margin="343,38,37,210">
            <Button x:Name="search" Width="80" Height="25" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/search.png" />
                    <Label Content="Buscar" FontWeight="Bold"  HorizontalAlignment="Right" Padding="1"/>
                </StackPanel>

            </Button>

            <Button x:Name="consult" Width="80" Height=" 25" HorizontalContentAlignment="Left" Canvas.Top="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/consult.png" />
                    <Label Content="Consultar" FontWeight="Bold" HorizontalAlignment="Right" Padding="1"/>
                </StackPanel>
            </Button>
        </Canvas>



    </Grid>
</Window>
